<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
        }

        .left,
        .middle,
        .right {
            /* border: 1px solid #000; */
            flex: 1 1 0;
        }

        .left ul {
            height: 100%;
            display: flex;
            align-items: center;
            list-style: none;
            gap: 10px;
        }

        .left ul li a {
            color: #000;
            text-decoration: none;
        }

        .middle {
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .right i {
            font-size: 1.6rem;
            color: rgb(211, 112, 112);
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <ul>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="middle">
            <h1>Alameda</h1>
        </div>
        <div class="right">
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>

    <nav></nav>

    <main></main>

    <footer></footer>
</body>

</html>